# MuzzApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muzzapp/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/androidTest/java/com/example/muzzapp/database/: ChatDatabaseTests.kt
app/src/androidTest/java/com/example/muzzapp/repository/: FakeRepository.kt
app/src/androidTest/java/com/example/muzzapp/ui/chat/: ChatFragmentTest.kt
app/src/androidTest/java/com/example/muzzapp/util/: DataUtil.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzzapp/: ChatApplication.kt  ChatFragment.kt  MainActivity.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/example/muzzapp/adapter/: BindingAdapters.kt  ChatAdapter.kt  ChatListAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/muzzapp/data/: Datasource.kt
app/src/main/java/com/example/muzzapp/database/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/muzzapp/model/: Message.kt
app/src/main/java/com/example/muzzapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/muzzapp/ui/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/muzzapp/ui/adapter/: BindingAdapters.kt  ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/example/muzzapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_send_24.xml  bg_received_chat_bubble.xml  bg_received_chat_bubble_tail.xml  bg_send_chat_bubble.xml  bg_send_chat_bubble_tail.xml  over_flow_menu_icon_hori.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  chat_list_item_me.xml  chat_list_item_other.xml  date_time_section_list_item.xml  fragment_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muzzapp/: ExampleUnitTest.kt
app/src/test/java/com/example/muzzapp/repository/: FakeRepository.kt
app/src/test/java/com/example/muzzapp/ui/chat/: ChatViewModelTest.kt
app/src/test/java/com/example/muzzapp/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
