plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.muzzapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.muzzapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.test:runner:1.5.2'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:rules:1.5.0"

    //unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    //livedata
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test.ext:junit:1.1.5"

    //instrumentation testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation("androidx.room:room-testing:2.5.0")
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //livedata
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //Mockito
    androidTestImplementation "org.mockito:mockito-core:5.0.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.3.0-alpha02")


    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

//    implementation "androidx.fragment:fragment-testing:$fragmentVersion"
    debugImplementation("androidx.fragment:fragment-testing:1.3.0-alpha08")
//    debugImplementation("androidx.fragment:fragment-testing:1.5.5")
//    debugImplementation('androidx.fragment:fragment-testing-manifest:1.3.0-alpha08')
    implementation "androidx.test:core-ktx:1.5.0"

    def robolectricVersion = '4.3.1'
    //roboelectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"



}