<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/day_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/chat_text_bubble_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/day_text_view"
            style="@style/day_timestamp_style"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timestamp_text_view"
            style="@style/day_timestamp_style" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_text_bubble_item"
        style="@style/chat_bubble_received_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_time_container"
        tools:text="@string/dummy_message_text" />
</androidx.constraintlayout.widget.ConstraintLayout>


