<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.muzzapp.ui.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/linear_container_for_message_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            android:layout_marginTop="56dp"
            tools:itemCount="16"
            android:scrollbars="vertical"
            app:listData="@{viewModel.messages}"
            tools:listitem="@layout/chat_list_item_me" />


        <LinearLayout
            android:id="@+id/linear_container_for_message_box"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="7"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/pink"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edit_messagebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:hint="@string/hint_message_box"
                    android:paddingHorizontal="16dp"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/cd_send_button"
                android:src="@drawable/baseline_send_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>